<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/app_bar_filter_button_title"
        android:icon="@drawable/ic_baseline_filter_alt_48"
        android:id="@+id/action_filter"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/app_bar_setting_button_title"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/action_settings"
        app:showAsAction="ifRoom" />
</menu>